<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Example 04</title>
    <!-- Can load the latest online version of d3.js instead of an offline copy --> 
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  	<h1>Line Graph</h1>
  	<p>This creates a simple line graph from data in a .csv file.</p>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>

